{
  "name": "Restful",
  "short_name": "Restful",
  "description": "A rest companion for activists and organizers. Rest is resistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d1f",
  "theme_color": "#2a2159"
}
